{
    "compilerOptions": {
        "target": "ES5",
        "out": "./lib/eventbus.js",
        "rootDir": "./src",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "removeComments": true,
        "declaration": true
    },
    "exclude": [
        "./lib",
        "node_modules"
    ]
}